E:/_Getintopc.com_Mentor_Graphics_QuestaSim_10.6cx64/examples/work/invertb.v {1 {vlog -work work -vopt -stats=none E:/_Getintopc.com_Mentor_Graphics_QuestaSim_10.6cx64/examples/work/invertb.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module invertertb

Top level modules:
	invertertb

} {} {}} E:/_Getintopc.com_Mentor_Graphics_QuestaSim_10.6cx64/examples/work/inver.v {1 {vlog -work work -vopt -stats=none E:/_Getintopc.com_Mentor_Graphics_QuestaSim_10.6cx64/examples/work/inver.v
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module inv

Top level modules:
	inv

} {} {}}
